# Master

./: .gitignore  README.md  package-lock.json
WatchDog/: Dockerfile  (+1 more)
WatchDog/WatchDog/: Program.cs  WatchDog.csproj  appsettings.json
WatchDog/WatchDog/BusCommunication/: IBusClient.cs
WatchDog/WatchDog/BusCommunication/Kafka/: IKafkaReceiver.cs  KafkaClient.cs  KafkaConfiguration.cs  KafkaMultiThreadReceiver.cs  KafkaProducer.cs  KafkaReceiver.cs
WatchDog/WatchDog/ContainerManagement/: IContainerManager.cs
WatchDog/WatchDog/ContainerManagement/Kubernetes/: KubernetesManager.cs
WatchDog/WatchDog/Controller/: Controller.cs  IController.cs
WatchDog/WatchDog/Controllers/: Controller.cs  IController.cs
WatchDog/WatchDog/Models/: EgressEndpoint.cs  ObservableProperty.cs
WatchDog/WatchDog/Models/Responses/: ObservablePropertyResponse.cs
WatchDog/WatchDog/Repositories/: EgressRepository.cs  IEgressRepository.cs  IIngressRepository.cs  IngressRepository.cs
data_explorer/DataExplorer/DataExplorer/: DataExplorer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
data_explorer/DataExplorer/DataExplorer/BusCommunication/: IBusClient.cs
data_explorer/DataExplorer/DataExplorer/BusCommunication/Kafka/: IKafkaProducer.cs  IKafkaReceiver.cs  KafkaClient.cs  KafkaConfiguration.cs  KafkaMultiThreadReceiver.cs  KafkaProducer.cs  KafkaReceiver.cs
data_explorer/DataExplorer/DataExplorer/Controllers/: DataRequestController.cs  WeatherForecastController.cs
data_explorer/DataExplorer/DataExplorer/Properties/: launchSettings.json
data_explorer/DataExplorer/DataExplorer/Repository/: ITopicRepository.cs  TopicQueryResponse.cs  TopicRepository.cs
egress_adapter/EgressAdapter/EgressAdapter/: EgressAdapter.csproj  Program.cs  appsettings.Development.json  appsettings.examples.json  appsettings.json
egress_adapter/EgressAdapter/EgressAdapter/BusCommunication/: BusClient.cs  IBusClient.cs
egress_adapter/EgressAdapter/EgressAdapter/BusCommunication/Kafka/: IKafkaProducer.cs  IKafkaReceiver.cs  KafkaClient.cs  KafkaConfiguration.cs  KafkaMultiThreadReceiver.cs  KafkaProducer.cs  KafkaReceiver.cs
egress_adapter/EgressAdapter/EgressAdapter/Controller/: Controller.cs  IController.cs
egress_adapter/EgressAdapter/EgressAdapter/Datamodel/: Metadata.cs  TransmissionDetails.cs
egress_adapter/EgressAdapter/EgressAdapter/EgressCommunication/: EgressClientCreator.cs  IEgressClient.cs  IEgressClientCreator.cs
egress_adapter/EgressAdapter/EgressAdapter/EgressCommunication/MQTT/: MQTTConfiguration.cs  MQTTEgressClient.cs
egress_adapter/EgressAdapter/EgressAdapter/EgressCommunication/OPCUA/: OPCUAConfiguration.cs  OPCUAEgressClient.cs  OPCUATransmissionPair.cs
egress_adapter/EgressAdapter/TestEgressAdapter/: TestEgressAdapter.csproj  UnitTest1.cs
ingress_adapter/IngressAdapter/IngressAdapter/: IngressAdapter.csproj  Program.cs  appsettings.Development.json  appsettings.examples.json  appsettings.json
ingress_adapter/IngressAdapter/IngressAdapter/BusCommunication/: BusClient.cs  IBusClient.cs
ingress_adapter/IngressAdapter/IngressAdapter/Controller/: Controller.cs  IController.cs
ingress_adapter/IngressAdapter/IngressAdapter/DataModel/: TransmissionDetails.cs
ingress_adapter/IngressAdapter/IngressAdapter/IngressCommunication/: IIngressClient.cs  IIngressClientCreator.cs  IngressClientCreator.cs
middleware_manager/MiddlewareManager/MiddlewareManager/: MiddlewareManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
middleware_manager/MiddlewareManager/MiddlewareManager/AdapterModel/: IngressAdapter.cs
middleware_manager/MiddlewareManager/MiddlewareManager/Connection/: ConnectionDetailsFactory.cs  DetailsGenerator.cs  IConnectionDetails.cs  IConnectionDetailsFactory.cs  ParameterDetails.cs  TransmissionDetails.cs
middleware_manager/MiddlewareManager/MiddlewareManager/Controllers/: ContainingElementController.cs  EgressController.cs  EgressGroupController.cs  HTTPForwarder.cs  IngressController.cs  WeatherForecastController.cs
middleware_manager/MiddlewareManager/MiddlewareManager/DataModel/: AbstractCreateDTO.cs  AddMachineToCellDto.cs  CreateContainingElementDTO.cs  CreateEgressDTO.cs  CreateEgressGroupDTO.cs  CreateIngressDTO.cs  CreateIngressDTOBase.cs  CreateIngressFromFileDTO.cs  IngressDTOBase.cs  Metadata.cs  ObservableProperty.cs  UpdateIngressDto.cs  createObservableProperties.cs
middleware_manager/MiddlewareManager/MiddlewareManager/Properties/: launchSettings.json
middleware_manager/MiddlewareManager/MiddlewareManager/Protocols/: ConnectionDetailsFactory.cs  DetailsGenerator.cs  IConnectionDetails.cs  MQTTConnectionDetails.cs  OPCUAConnectionDetails.cs  ParameterDetails.cs  Protocols.cs  RTDEConnectionDetails.cs
middleware_manager/MiddlewareManager/MiddlewareManager/Repositories/: ContainingElementRepository.cs  EgressGroupRepository.cs  EgressRepository.cs  IContainingElementRepository.cs  IEgressGroupRepository.cs  IEgressRepository.cs  IIngressRepository.cs  IngressRepository.cs
service_orchestrator/ServiceOrchestrator/ServiceOrchestrator/: Program.cs  ServiceConfiguratorPostman.json  ServiceOrchestrator.csproj  WeatherForecast.cs  appsettings.json
service_orchestrator/ServiceOrchestrator/ServiceOrchestrator/AdapterConfiguration/: EnvVarCreator.cs  IEnvVarCreator.cs  Protocol.cs
service_orchestrator/ServiceOrchestrator/ServiceOrchestrator/Brokers/: IMessageBroker.cs  MQTTBroker.cs  OPCUABroker.cs
service_orchestrator/ServiceOrchestrator/ServiceOrchestrator/ContainerManagement/: ContainerConfig.cs  IContainerManager.cs
service_orchestrator/ServiceOrchestrator/ServiceOrchestrator/Controllers/: EgressController.cs  IngressController.cs  WeatherForecastController.cs
service_orchestrator/ServiceOrchestrator/ServiceOrchestrator/Endpoint/: ConnectionDetails.cs  EndpointPayload.cs
service_orchestrator/ServiceOrchestrator/ServiceOrchestrator/Properties/: launchSettings.json
service_orchestrator/ServiceOrchestrator/ServiceOrchestrator/Protocols/: AbstractEgressEnvVarFactory.cs  AbstractIngressEnvVarFactory.cs  EnvVarCreator.cs
(+411 files in other folders)
