<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
      <PackageReference Include="DependencyInjection" Version="1.2.0" />
      <PackageReference Include="KubernetesClient" Version="10.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

</Project>
