events{}
http{

    upstream dataexplorer {
        server host.docker.internal:8086;
    }

    upstream metastore {
        server host.docker.internal:4000;
    }
    upstream middleware {
        server host.docker.internal:7014;
    }

    server {
        listen 8080 default_server;
        server_name _;

        location /meta {
            proxy_pass http://metastore; 
        }
        location /middleware {
            proxy_pass http://middleware; 
        }
        location /dataexplorer {
            rewrite /dataexplorer/api/(.*) /api/$1 break;
            proxy_pass http://dataexplorer; 
        }
    }
}