events{}
http{
    upstream testserver {
        server server:5001;
    }

    upstream dataexplorer {
        server server:5001;
    }

    upstream serviceorchestrator {
        server server:5001;
    }

    server {
        listen 8080 default_server;
        server_name _;

        location /example {
            proxy_pass http://testserver; 
        }
    }
}